Average hubness: 4.588235294117647
Fraction of nodes with low hubness: 0.7058823529411765
Fraction of nodes with high hubness: 0.29411764705882354
Average map: 0.1261437908496732
Average map for low hubness: 0.07204034391534392
Average map for high hubness: 0.2559920634920635
Mann Whitney U for map values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.004550783892307895
Probability that low hubness points have greater map: 0.15833333333333333
Probability that high hubness points have greater map: 0.7
Average recall: 0.16333141099577086
Average recall for low hubness: 0.14583333333333334
Average recall for high hubness: 0.20532679738562093
Mann Whitney U for recall values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.16055157595630093
Probability that low hubness points have greater recall: 0.32916666666666666
Probability that high hubness points have greater recall: 0.5375
Average f1 for low hubness: 0.09216570466570467
Average f1 for high hubness: 0.19037240537240538
Mann Whitney U for f1 values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.042803315242762034
Probability that low hubness points have greater f1: 0.25416666666666665
Probability that high hubness points have greater f1: 0.6125
Average knng map: 0.25
Average knng recall: 0.25488994617454824
Correlation between native hubness and reconstructed hubness (pearson, spearman, kendall): -0.0396514417787916, -0.033959472761005416, -0.02224624961682904
Correlation between native hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.015341078171094688, 0.057080421271081344, 0.04669552657451065
Correlation between native hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.082255514577639, 0.10938282840488202, 0.08406158784795849
Correlation between reconstructed hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.9092806633743666, 0.9435258083623501, 0.8604715797939694
Correlation between reconstructed hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.8179241977294847, 0.8369639075878502, 0.7456668352778706
Correlation between knng hubness (k=5) and knng hubness (k=auto) (pearson, spearman, kendall): 0.9436388179949053, 0.9414004769039737, 0.8762701766685222
Correlation between native hubness and map (pearson, spearman, kendall): 0.6318084441763661, 0.5321102011585428, 0.4332948868044713
Correlation between reconstructed hubness and map (pearson, spearman, kendall): 0.33374538660554637, 0.45037646083066285, 0.28004756904254846
Correlation between knng hubness (k=5) and map (pearson, spearman, kendall): 0.32725348513772834, 0.5007907536178642, 0.3351995858389488
Correlation between knng hubness (k=auto) and map (pearson, spearman, kendall): 0.3990931175023549, 0.5614695671835405, 0.41276215445925535
Correlation between native hubness and recall (pearson, spearman, kendall): 0.01917273596410652, 0.22758525102271707, 0.14601980699086148
Correlation between reconstructed hubness and recall (pearson, spearman, kendall): 0.6916119943529695, 0.6247171898089168, 0.5139843770540263
Correlation between knng hubness (k=5) and recall (pearson, spearman, kendall): 0.5302730104572746, 0.6202438091838375, 0.4963032202139206
Correlation between knng hubness (k=auto) and recall (pearson, spearman, kendall): 0.5340069678131574, 0.6473962164421426, 0.5321138582532484
Correlation between native hubness and f1 (pearson, spearman, kendall): 0.27688610088797166, 0.37254142670402934, 0.2888632578696476
Correlation between reconstructed hubness and f1 (pearson, spearman, kendall): 0.5818625769796375, 0.5347568844260137, 0.39206659665956783
Correlation between knng hubness (k=5) and f1 (pearson, spearman, kendall): 0.48088325435099755, 0.5581445498649088, 0.4022395030067386
Correlation between knng hubness (k=auto) and f1 (pearson, spearman, kendall): 0.5151532859159101, 0.6015908250353804, 0.47172817652486326