Average hubness: 4.588235294117647
Fraction of nodes with low hubness: 0.7058823529411765
Fraction of nodes with high hubness: 0.29411764705882354
Average map: 0.23310308972073676
Average map for low hubness: 0.13428030303030303
Average map for high hubness: 0.4702777777777778
Mann Whitney U for map values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.0002845866667322568
Probability that low hubness points have greater map: 0.11666666666666667
Probability that high hubness points have greater map: 0.8458333333333333
Average recall: 0.19807045367166476
Average recall for low hubness: 0.16319444444444445
Average recall for high hubness: 0.28177287581699345
Mann Whitney U for recall values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.017059124000346357
Probability that low hubness points have greater recall: 0.26666666666666666
Probability that high hubness points have greater recall: 0.7166666666666667
Average f1 for low hubness: 0.13286528286528287
Average f1 for high hubness: 0.29023809523809524
Mann Whitney U for f1 values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.006706778622730218
Probability that low hubness points have greater f1: 0.2375
Probability that high hubness points have greater f1: 0.7625
Average knng map: 0.18382352941176472
Average knng recall: 0.15507977700884273
Correlation between native hubness and reconstructed hubness (pearson, spearman, kendall): -0.03229349209266099, 0.0639642135323602, 0.044535507942814426
Correlation between native hubness and knng hubness (k=5) (pearson, spearman, kendall): -0.17326281427817208, -0.1856840295695172, -0.1376552063686991
Correlation between native hubness and knng hubness (k=auto) (pearson, spearman, kendall): -0.2020238395660411, -0.23726274313913376, -0.16947358434295656
Correlation between reconstructed hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.8074323248395392, 0.8111996894023609, 0.6537717601547388
Correlation between reconstructed hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.8265807617029552, 0.7822597306039535, 0.6417963623003856
Correlation between knng hubness (k=5) and knng hubness (k=auto) (pearson, spearman, kendall): 0.9530849745788096, 0.9631216008511945, 0.89851490722054
Correlation between native hubness and map (pearson, spearman, kendall): 0.6449181488183096, 0.7876914915790575, 0.6436728579515388
Correlation between reconstructed hubness and map (pearson, spearman, kendall): -0.07241575630937129, 0.09925996219529198, 0.041838257587992915
Correlation between knng hubness (k=5) and map (pearson, spearman, kendall): -0.11427489847159193, -0.029798689716730973, -0.03137869319099469
Correlation between knng hubness (k=auto) and map (pearson, spearman, kendall): -0.10884205012599667, -0.048414889852930784, -0.03203607385016425
Correlation between native hubness and recall (pearson, spearman, kendall): 0.10290480400859478, 0.5211079209531432, 0.36083701524451517
Correlation between reconstructed hubness and recall (pearson, spearman, kendall): 0.3622898339658708, 0.4225090678532026, 0.3698504331853305
Correlation between knng hubness (k=5) and recall (pearson, spearman, kendall): 0.30449956923495886, 0.2632312878784172, 0.23194010216707167
Correlation between knng hubness (k=auto) and recall (pearson, spearman, kendall): 0.29652153712520746, 0.23052000520991708, 0.21119930914472318
Correlation between native hubness and f1 (pearson, spearman, kendall): 0.29332158798249763, 0.6098576946853997, 0.4453071734529153
Correlation between reconstructed hubness and f1 (pearson, spearman, kendall): 0.20564167487559717, 0.348048711379715, 0.28227373273664513
Correlation between knng hubness (k=5) and f1 (pearson, spearman, kendall): 0.20186645878273488, 0.2206539835479961, 0.19302542018020583
Correlation between knng hubness (k=auto) and f1 (pearson, spearman, kendall): 0.1932044146396797, 0.19108345210827346, 0.1779980634238946