Average hubness: 4.588235294117647
Fraction of nodes with low hubness: 0.7058823529411765
Fraction of nodes with high hubness: 0.29411764705882354
Average map: 0.31831232492997197
Average map for low hubness: 0.24618055555555554
Average map for high hubness: 0.49142857142857144
Mann Whitney U for map values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.026543198264134458
Probability that low hubness points have greater map: 0.2125
Probability that high hubness points have greater map: 0.6333333333333333
Average recall: 0.30105488273740866
Average recall for low hubness: 0.2951388888888889
Average recall for high hubness: 0.3152532679738562
Mann Whitney U for recall values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.46913305605790623
Probability that low hubness points have greater recall: 0.45
Probability that high hubness points have greater recall: 0.4708333333333333
Average f1 for low hubness: 0.2110479797979798
Average f1 for high hubness: 0.34154385964912276
Mann Whitney U for f1 values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.05092107227845053
Probability that low hubness points have greater f1: 0.2833333333333333
Probability that high hubness points have greater f1: 0.6416666666666667
Average knng map: 0.27941176470588236
Average knng recall: 0.2529988465974625
Correlation between native hubness and reconstructed hubness (pearson, spearman, kendall): 0.14813243815037905, 0.053019938338196314, 0.038499735941774825
Correlation between native hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.1861921861265679, 0.203474028710384, 0.1522680214386217
Correlation between native hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.13334518676566623, 0.19127126139445538, 0.14981933611431425
Correlation between reconstructed hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.9292501062258147, 0.9292300487610571, 0.8271860254252147
Correlation between reconstructed hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.8770219948259812, 0.856482753461845, 0.7400013412077637
Correlation between knng hubness (k=5) and knng hubness (k=auto) (pearson, spearman, kendall): 0.9575129564099745, 0.9460790705044151, 0.8771407880871099
Correlation between native hubness and map (pearson, spearman, kendall): 0.6123828073535165, 0.47439590941874643, 0.37209385482943796
Correlation between reconstructed hubness and map (pearson, spearman, kendall): -0.04602731829398009, 0.09992002659843574, 0.05459460680451984
Correlation between knng hubness (k=5) and map (pearson, spearman, kendall): -0.035902714479204983, 0.13530353161472833, 0.08509000713300298
Correlation between knng hubness (k=auto) and map (pearson, spearman, kendall): -0.06764295409724908, 0.11345472153098174, 0.0696315004553807
Correlation between native hubness and recall (pearson, spearman, kendall): 0.03083333662850475, -0.0835403085916194, -0.05714288913686914
Correlation between reconstructed hubness and recall (pearson, spearman, kendall): 0.6091706988244534, 0.6167630188702349, 0.489846427224173
Correlation between knng hubness (k=5) and recall (pearson, spearman, kendall): 0.4874865008798635, 0.5234086831325808, 0.4117028828465116
Correlation between knng hubness (k=auto) and recall (pearson, spearman, kendall): 0.45613981913713736, 0.5190212076733993, 0.4018292145481899
Correlation between native hubness and f1 (pearson, spearman, kendall): 0.43977380153226636, 0.3475358126092314, 0.2728111357715886
Correlation between reconstructed hubness and f1 (pearson, spearman, kendall): 0.31540509088677726, 0.2935863898351445, 0.20359707559859025
Correlation between knng hubness (k=5) and f1 (pearson, spearman, kendall): 0.20925020500348818, 0.2406698128273919, 0.17230459323682684
Correlation between knng hubness (k=auto) and f1 (pearson, spearman, kendall): 0.15816361002485516, 0.19153817194070022, 0.13613947827523165