Average hubness: 4.588235294117647
Fraction of nodes with low hubness: 0.7058823529411765
Fraction of nodes with high hubness: 0.29411764705882354
Average map: 0.17421442936148815
Average map for low hubness: 0.10687321937321938
Average map for high hubness: 0.3358333333333333
Mann Whitney U for map values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.005999770382341872
Probability that low hubness points have greater map: 0.17083333333333334
Probability that high hubness points have greater map: 0.7041666666666667
Average recall: 0.22887110726643597
Average recall for low hubness: 0.2361111111111111
Average recall for high hubness: 0.21149509803921568
Mann Whitney U for recall values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.3245698290046408
Probability that low hubness points have greater recall: 0.3958333333333333
Probability that high hubness points have greater recall: 0.49583333333333335
Average f1 for low hubness: 0.13438644688644688
Average f1 for high hubness: 0.21928444299153682
Mann Whitney U for f1 values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.07732999158986863
Probability that low hubness points have greater f1: 0.2916666666666667
Probability that high hubness points have greater f1: 0.5958333333333333
Average knng map: 0.15441176470588236
Average knng recall: 0.13874231064975012
Correlation between native hubness and reconstructed hubness (pearson, spearman, kendall): -0.01036018638114716, 0.021565703401060846, 0.014380539592386476
Correlation between native hubness and knng hubness (k=5) (pearson, spearman, kendall): -0.23204125289210725, -0.26600791569598314, -0.19712515707402412
Correlation between native hubness and knng hubness (k=auto) (pearson, spearman, kendall): -0.22056849813421997, -0.23458512484385063, -0.17685143536445083
Correlation between reconstructed hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.8878708791399088, 0.829949969741732, 0.7113718258237186
Correlation between reconstructed hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.8430998007197348, 0.7922190169811095, 0.6699903629045711
Correlation between knng hubness (k=5) and knng hubness (k=auto) (pearson, spearman, kendall): 0.9626920360552242, 0.9382356518728312, 0.8718559261315105
Correlation between native hubness and map (pearson, spearman, kendall): 0.6965945821942696, 0.38794248363121964, 0.3178543028308438
Correlation between reconstructed hubness and map (pearson, spearman, kendall): 0.18612529748682893, 0.36311270814207125, 0.24065740599133345
Correlation between knng hubness (k=5) and map (pearson, spearman, kendall): -0.0031050687215398026, 0.16179889643667317, 0.08561924869442979
Correlation between knng hubness (k=auto) and map (pearson, spearman, kendall): -0.006492842682725097, 0.14642088303200967, 0.09297796829657497
Correlation between native hubness and recall (pearson, spearman, kendall): -0.10274157506204282, -0.003845875707797369, -0.01741667412771747
Correlation between reconstructed hubness and recall (pearson, spearman, kendall): 0.7096650008548632, 0.6035718579931625, 0.4707596625970821
Correlation between knng hubness (k=5) and recall (pearson, spearman, kendall): 0.6562351836322835, 0.5215938514924143, 0.41556659732174456
Correlation between knng hubness (k=auto) and recall (pearson, spearman, kendall): 0.6000121364897164, 0.4966034251317306, 0.39093009397423567
Correlation between native hubness and f1 (pearson, spearman, kendall): 0.27268899950944736, 0.1785091684938782, 0.14705805321141063
Correlation between reconstructed hubness and f1 (pearson, spearman, kendall): 0.45355881816043325, 0.4568574678621467, 0.33342346828458763
Correlation between knng hubness (k=5) and f1 (pearson, spearman, kendall): 0.32521924159062476, 0.3067047233146506, 0.24270463942969264
Correlation between knng hubness (k=auto) and f1 (pearson, spearman, kendall): 0.31376566655570526, 0.2911124401931847, 0.23719770327158568