Average hubness: 4.588235294117647
Fraction of nodes with low hubness: 0.7058823529411765
Fraction of nodes with high hubness: 0.29411764705882354
Average map: 0.06759380325556796
Average map for low hubness: 0.04888288794538795
Average map for high hubness: 0.1125
Mann Whitney U for map values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.49117215475070086
Probability that low hubness points have greater map: 0.2791666666666667
Probability that high hubness points have greater map: 0.2791666666666667
Average recall: 0.11846405228758172
Average recall for low hubness: 0.14583333333333334
Average recall for high hubness: 0.05277777777777778
Mann Whitney U for recall values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.17589656652376073
Probability that low hubness points have greater recall: 0.36666666666666664
Probability that high hubness points have greater recall: 0.1875
Average f1 for low hubness: 0.06797723475355054
Average f1 for high hubness: 0.06717032967032967
Mann Whitney U for f1 values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.4124026003470235
Probability that low hubness points have greater f1: 0.30416666666666664
Probability that high hubness points have greater f1: 0.25833333333333336
Average knng map: 0.10294117647058823
Average knng recall: 0.06775759323337177
Correlation between native hubness and reconstructed hubness (pearson, spearman, kendall): -0.31304856480978926, -0.32215644471646115, -0.23864158679871147
Correlation between native hubness and knng hubness (k=5) (pearson, spearman, kendall): -0.26573487335623547, -0.29990701598746156, -0.23326984113843877
Correlation between native hubness and knng hubness (k=auto) (pearson, spearman, kendall): -0.24820609177087774, -0.3074323261236269, -0.2298732865142851
Correlation between reconstructed hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.9344997295694791, 0.9114056165528145, 0.8047427591972938
Correlation between reconstructed hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.909131226817043, 0.880424623634071, 0.7650373011325509
Correlation between knng hubness (k=5) and knng hubness (k=auto) (pearson, spearman, kendall): 0.9797677853796266, 0.9432743821283697, 0.8780632228281474
Correlation between native hubness and map (pearson, spearman, kendall): 0.26792172715935864, 0.06783479024859145, 0.06344115197607395
Correlation between reconstructed hubness and map (pearson, spearman, kendall): 0.17853537031607816, 0.5607580799843781, 0.3585080291255132
Correlation between knng hubness (k=5) and map (pearson, spearman, kendall): 0.08422779840585669, 0.49851581529542993, 0.3308724148330614
Correlation between knng hubness (k=auto) and map (pearson, spearman, kendall): 0.09486940649144002, 0.47790790930693305, 0.32990600258270264
Correlation between native hubness and recall (pearson, spearman, kendall): -0.19319489394506809, -0.1392133371412924, -0.13938280509995193
Correlation between reconstructed hubness and recall (pearson, spearman, kendall): 0.726942017761723, 0.6918956458481964, 0.5790144769373625
Correlation between knng hubness (k=5) and recall (pearson, spearman, kendall): 0.649037978557531, 0.6408907577564188, 0.530995432047439
Correlation between knng hubness (k=auto) and recall (pearson, spearman, kendall): 0.624079226655356, 0.6350413299955705, 0.5247909058560835
Correlation between native hubness and f1 (pearson, spearman, kendall): 0.057522318027647144, 0.015018088325056666, 0.017817762443055746
Correlation between reconstructed hubness and f1 (pearson, spearman, kendall): 0.4362024920658505, 0.5760631403202112, 0.4009084296749692
Correlation between knng hubness (k=5) and f1 (pearson, spearman, kendall): 0.326048117858361, 0.5145809071810558, 0.35892500990071524
Correlation between knng hubness (k=auto) and f1 (pearson, spearman, kendall): 0.3237154839906043, 0.5070506724472541, 0.3632582655562771