Average hubness: 4.588235294117647
Fraction of nodes with low hubness: 0.7058823529411765
Fraction of nodes with high hubness: 0.29411764705882354
Average map: 0.141328197945845
Average map for low hubness: 0.08298611111111111
Average map for high hubness: 0.28134920634920635
Mann Whitney U for map values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.003576367446591833
Probability that low hubness points have greater map: 0.11666666666666667
Probability that high hubness points have greater map: 0.6583333333333333
Average recall: 0.14592945021145712
Average recall for low hubness: 0.13194444444444445
Average recall for high hubness: 0.17949346405228758
Mann Whitney U for recall values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.10198630905173739
Probability that low hubness points have greater recall: 0.26666666666666666
Probability that high hubness points have greater recall: 0.525
Average f1 for low hubness: 0.10112433862433863
Average f1 for high hubness: 0.20203907203907204
Mann Whitney U for f1 values of two groups of nodes 1) nodes with low hubness, 2) nodes with high hubness: 0.03205960983602228
Probability that low hubness points have greater f1: 0.2125
Probability that high hubness points have greater f1: 0.5875
Average knng map: 0.16911764705882354
Average knng recall: 0.14515330642060748
Correlation between native hubness and reconstructed hubness (pearson, spearman, kendall): 0.21427042115851888, 0.2198474878182246, 0.17375765497493223
Correlation between native hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.18135800156825171, 0.24267944816733675, 0.18676109022469314
Correlation between native hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.26066246105416363, 0.335519485299432, 0.26116432896843317
Correlation between reconstructed hubness and knng hubness (k=5) (pearson, spearman, kendall): 0.882935668474898, 0.8565425067838159, 0.7564415758811259
Correlation between reconstructed hubness and knng hubness (k=auto) (pearson, spearman, kendall): 0.8777823496949487, 0.876782922154378, 0.7678707461300281
Correlation between knng hubness (k=5) and knng hubness (k=auto) (pearson, spearman, kendall): 0.9760877279974649, 0.9693099307657015, 0.9183285152803652
Correlation between native hubness and map (pearson, spearman, kendall): 0.5713107977011402, 0.4679934414721282, 0.37843415309648776
Correlation between reconstructed hubness and map (pearson, spearman, kendall): 0.18541147703246003, 0.23115115288795948, 0.16075269377637405
Correlation between knng hubness (k=5) and map (pearson, spearman, kendall): 0.11555543411506512, 0.304961590511304, 0.2374747455880372
Correlation between knng hubness (k=auto) and map (pearson, spearman, kendall): 0.15912542283801895, 0.28202886353397955, 0.2240872104017966
Correlation between native hubness and recall (pearson, spearman, kendall): 0.12974232569684593, 0.26817280447730807, 0.2030652703301896
Correlation between reconstructed hubness and recall (pearson, spearman, kendall): 0.22647781100881137, 0.2800048337889965, 0.22099169670243066
Correlation between knng hubness (k=5) and recall (pearson, spearman, kendall): 0.13861213550171117, 0.33815341389428183, 0.2813385991032892
Correlation between knng hubness (k=auto) and recall (pearson, spearman, kendall): 0.1391372216583362, 0.2841550250154237, 0.24064599477214232
Correlation between native hubness and f1 (pearson, spearman, kendall): 0.2922858504028723, 0.34790161682154036, 0.2573749073756266
Correlation between reconstructed hubness and f1 (pearson, spearman, kendall): 0.24519998006443988, 0.30100607869839857, 0.24381717405940354
Correlation between knng hubness (k=5) and f1 (pearson, spearman, kendall): 0.15119024056879576, 0.3434781472433776, 0.2855821573841925
Correlation between knng hubness (k=auto) and f1 (pearson, spearman, kendall): 0.16954726851861668, 0.3071172845434228, 0.2566280346850568